{
    "name":"makechtec/image-conversor",
    "description": "convert any image to webp format",
    "require": {
        "rosell-dk/webp-convert": "*"
    },
    "autoload":{
        "psr-4": {
            "MakechTec\\Nanokit\\": "vendor/makechtec/nanokit"
        },
        "classmap": [ 
            "src" 
        ]
    }
}