{
    "name":"makechtec/image-conversor",
    "description": "convert any image to webp format",
    "require": {
        "makechtec/nanokit": "dev-main"
    },
    "autoload":{
        "psr-4": {
            "MakechTec\\Nanokit\\": "vendor/makechtec/nanokit",
            "MakechTec\\ImageConverter\\":"src"
        }
    }
}